# service.yaml

apiVersion: v1
kind: Service
metadata:
  name: nao-ai-service
  labels:
    app: nao-ai
spec:
  selector:
    app: nao-ai
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
